messengerApp/views/general_chat.pug
html 
    head 
        meta(name="viewport", content="width=device-width,initial-scale=1.0")
        link(rel="stylesheet" href="/css/general_chat.css")
        title General Chat 
    body 
        ul(id="messages")
        form(id="form", action="")
            input(id="input", autocomplete="off")
            button Send
        script(src="/socket.io/socket.io.js")
        script. 
            var socket = io();

messengerApp/views/general_chat.html
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="/css/general_chat.css" />
        <title>Socket.IO chat</title>
    </head>
    <body>
        <ul id="messages"></ul>
        <form id="form" action="">
            <input id="input" autocomplete="off" /><button>Send</button>
        </form>
        <script src="/socket.io/socket.io.js"></script>
        <script src="/Capstone1/messengerApp/public/javascript/client.js"></script>
    </body>
</html>
